# Sendgrid setup
# https://sendgrid.com/docs/for-developers/sending-email/ssmtp/
mailhub=smtp.gmail.com:587
AuthUser=babar.brunhoff@gmail.com
AuthPass=LostPlanet869666
UseSTARTTLS=YES
# Allow the "From" email header.
FromLineOverride=YES
